NEXT_PUBLIC_SUPABASE_URL=https://kwxoufptforihbuwsurr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3eG91ZnB0Zm9yaWhidXdzdXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MDk0OTcsImV4cCI6MjAyNTI4NTQ5N30.oCaCsowJP1rytHMsCDo8Wh5d5i-MJDvz-Gxs2KsDJko
